TY  - JOUR
AU  - Yang, Xiao-Guang
AU  - Liu, Teng
AU  - Wang, Chao-Yang
PY  - 2021
DA  - 2021/02/01
TI  - Thermally modulated lithium iron phosphate batteries for mass-market electric vehicles
JO  - Nature Energy
SP  - 176
EP  - 185
VL  - 6
IS  - 2
AB  - The pursuit of energy density has driven electric vehicle (EV) batteries from using lithium iron phosphate (LFP) cathodes in early days to ternary layered oxides increasingly rich in nickel; however, it is impossible to forgo the LFP battery due to its unsurpassed safety, as well as its low cost and cobalt-free nature. Here we demonstrate a thermally modulated LFP battery to offer an adequate cruise range per charge that is extendable by 10 min recharge in all climates, essentially guaranteeing EVs that are free of range anxiety. Such a thermally modulated LFP battery designed to operate at a working temperature around 60 °C in any ambient condition promises to be a well-rounded powertrain for mass-market EVs. Furthermore, we reveal that the limited working time at the high temperature presents an opportunity to use graphite of low surface areas, thereby prospectively prolonging the EV lifespan to greater than two million miles.
SN  - 2058-7546
UR  - https://doi.org/10.1038/s41560-020-00757-7
DO  - 10.1038/s41560-020-00757-7
ID  - Yang2021
ER  - 
